[gd_scene load_steps=2 format=3 uid="uid://ce6e64u5capjo"]

[ext_resource type="PackedScene" uid="uid://cera5mctsa4ar" path="res://player1.tscn" id="1_02djs"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_02djs")]
position = Vector2(32, 165)
slide_on_ceiling = false

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="CharacterBody2D"]
remote_path = NodePath("../../Camera2D2")

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(32, 165)
scale = Vector2(3.40448, 2.64886)
