[gd_scene load_steps=21 format=3 uid="uid://djxa0awel6rei"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_m8384"]
[ext_resource type="Texture2D" uid="uid://hk7jijf23agv" path="res://Assets/character sprite sheet/AnimationSheet.png" id="2_cqjqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkfyw"]
size = Vector2(10, 12.8205)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7q4h"]
atlas = ExtResource("2_cqjqh")
region = Rect2(96, 100, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyo6c"]
atlas = ExtResource("2_cqjqh")
region = Rect2(120, 100, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpnnx"]
atlas = ExtResource("2_cqjqh")
region = Rect2(144, 100, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6sv"]
atlas = ExtResource("2_cqjqh")
region = Rect2(168, 100, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4fec"]
atlas = ExtResource("2_cqjqh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bntf3"]
atlas = ExtResource("2_cqjqh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2sse"]
atlas = ExtResource("2_cqjqh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku7nw"]
atlas = ExtResource("2_cqjqh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ubk"]
atlas = ExtResource("2_cqjqh")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ttsx"]
atlas = ExtResource("2_cqjqh")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpaom"]
atlas = ExtResource("2_cqjqh")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghiaa"]
atlas = ExtResource("2_cqjqh")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu8yi"]
atlas = ExtResource("2_cqjqh")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y83x7"]
atlas = ExtResource("2_cqjqh")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fx1r"]
atlas = ExtResource("2_cqjqh")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejp5g"]
atlas = ExtResource("2_cqjqh")
region = Rect2(72, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdrq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7q4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyo6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpnnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx6sv")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4fec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bntf3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2sse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku7nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ubk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ttsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpaom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghiaa")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu8yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fx1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejp5g")
}],
"loop": true,
"name": &"win",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
position = Vector2(553, 305)
scale = Vector2(0.2, 0.156)
script = ExtResource("1_m8384")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0.265, 6.765)
scale = Vector2(1.15, 1.135)
shape = SubResource("RectangleShape2D_vkfyw")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(1.70833, 1.675)
sprite_frames = SubResource("SpriteFrames_pdrq7")
animation = &"idle"
autoplay = "idle"
